{
  "ApplicationInsights": {
    "InstrumentationKey": "74bd66be-d5cf-47d6-af0b-a92c7828afea"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "MicrosoftAppType": "",
  "SupportedCultures": [
    "en",
    "es"
  ]
}